{
  "name": "chatgpt.nicelinks.site",
  "description": "素问智聊斋，非官方 ChatGPT 在线客户端，旨在提供更便捷的 ChatGPT 访问体验；它基于非官方 ChatGPT API、Svelte、TailwindCSS、Vite 和 NodeJS 所搭建；无需账号，零配置，即可与 ChatGPT 畅聊；支持自定义 OPENAI API KEY。",
  "scripts": {
    "deploy": "pm2 start ecosystem.config.js --env production",
    "redeploy": "git pull && pm2 restart ecosystem.config.js --env production",
    "watcher": "onchange \"{client,server}/**/**/*.{js,ts,jsx,tsx,css,scss,vue}\" -- prettier --write {{changed}}",
    "prettier": "prettier --write \"{client,server}/**/**/*.{js,ts,jsx,tsx,css,scss,vue}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit-msg && lint-staged"
    }
  },
  "lint-staged": {
    "**/**.{js,json,pcss,vue,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "onchange": "^7.1.0",
    "prettier": "^2.8.4"
  },
  "keywords": [
    "素问智聊斋",
    "ChatGPT",
    "客户端",
    "NICE LINKS",
    "Svelte",
    "TailwindCSS",
    "Vite",
    "Fastify"
  ]
}