{
  "name": "server",
  "description": "素问智聊斋，服务端。",
  "version": "0.1.0",
  "author": "nicejade",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "watch": "npx tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^8.0.0",
    "chatgpt": "^5.0.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  },
  "license": "MIT"
}